{
	"format_version": 2,
	"header": {
		"name": "Tanken",
		"description": "Adds new biomes and exploration elements. @yanasakanadev | やなぎ#2957",
		"uuid": "2bc87e5a-da56-4466-baa9-3be99ec1e6c9",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			17,
			41
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "3eede117-e2f3-4716-9b56-27b51dab9234",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"authors": [
			"yanasakana"
		],
		"license": "MIT"
	},
	"dependencies": [
		{
			"uuid": "d03573e5-322c-4bf7-90ca-3bfe3986b2b8",
			"version": [
				1,
				0,
				0
			]
		}
	]
}